# ganhuo

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/com/wqy/ganhuo/: ApplicationTest.java  TestFastJSON.java
src/main/: AndroidManifest.xml
src/main/greendao/com/wqy/ganhuo/greendao/: AndroidCache.java  AndroidCacheDao.java  DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  IOSCache.java  IOSCacheDao.java  PictureCache.java  PictureCacheDao.java  VideoCache.java  VideoCacheDao.java
src/main/java/com/android/volley/toolbox/: OkHttpStack.java  Volley.java
src/main/java/com/wqy/ganhuo/adapter/: AndroidContentAdapter.java  ContentAdapter.java  FooterViewHolder.java  FragmentPageAdapter.java  IOSContentAdapter.java  ItemViewHolder.java  MeiziAdapter.java  ViewHolder.java
src/main/java/com/wqy/ganhuo/animators/: BaseItemAnimators.java  SlideBottomInWithAlphaAnimator.java  SlideInOutRightItemAnimator.java
src/main/java/com/wqy/ganhuo/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  ContentSearchable.java  WebViewActivity.java
src/main/java/com/wqy/ganhuo/cache/: AndroidCacheUtil.java  BaseCacheUtil.java  FavoriteCacheUtil.java  ICacheUtil.java  IOSCacheUtil.java  MeiziCacheUtil.java
src/main/java/com/wqy/ganhuo/callback/: AsyncCallback.java  GanHuoCallback.java  UICallback.java
src/main/java/com/wqy/ganhuo/contracts/: BasePresenter.java  BaseView.java
src/main/java/com/wqy/ganhuo/contracts/meizi/: MeiziContracts.java  MeiziPresenter.java
src/main/java/com/wqy/ganhuo/interfaces/: LoadFinishCallback.java
src/main/java/com/wqy/ganhuo/manager/: FavoriteManager.java
src/main/java/com/wqy/ganhuo/model/: AndroidContentItem.java  ContentItem.java  FavoriteContentItem.java  FragmentPageItem.java  IOSContentItem.java  MeiziItem.java  MenuItem.java
src/main/java/com/wqy/ganhuo/model/data/: MeiziDataSource.java
src/main/java/com/wqy/ganhuo/model/data/repository/: MeiziRepository.java
src/main/java/com/wqy/ganhuo/model/data/results/: BaseData.java  MeiziData.java
src/main/java/com/wqy/ganhuo/model/data/source/: GanhuoAPI.java
src/main/java/com/wqy/ganhuo/model/data/source/local/: MeiziLocalDataSource.java
src/main/java/com/wqy/ganhuo/model/data/source/remote/: MeiziRemoteDataSource.java
src/main/java/com/wqy/ganhuo/network/: NetworkUtil.java  RequestForAndroid.java  RequestForIOS.java  RequestManager.java
src/main/java/com/wqy/ganhuo/ui/: AndroidContentDetailActivity.java  MainActivity.java  MainDrawerActivity.java  MeiziDetailActivity.java  SettingsActivity.java
src/main/java/com/wqy/ganhuo/ui/fragment/: AndroidFragment.java  IOSFragment.java  MeiziFragment.java  MenuFragment.java
src/main/java/com/wqy/ganhuo/ui/views/: CircleImageView.java  MaterialCircleProgressBar.java  MaterialProgressDrawable.java
src/main/java/com/wqy/ganhuo/utils/: CommonUtil.java  Constants.java  JSONParserUtil.java  RetrofitUtil.java  ShowToast.java  SnackBarUtil.java
src/main/java/com/wqy/ganhuo/view/: AutoLoadRecyclerView.java  ScaleImageView.java
src/main/res/drawable/: bg_card_view.xml  bg_share_button.xml  bg_star_button.xml  ic_action_refresh.xml  progress_indeterminate_horizontal_holo.xml
src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_meizi_detail.xml  activity_webview.xml  android_content_item.xml  content_drawer.xml  content_main_drawer.xml  fragment_android.xml  fragment_ios.xml  fragment_meizi.xml  fragment_menu.xml  layout_menu_item.xml  layout_toolbar.xml  meizi_item_layout.xml  nav_header_drawer.xml  recycler_view_footerview.xml
src/main/res/menu/: activity_drawer_menu.xml  activity_main.xml  menu_android_content_detail.xml  menu_main.xml  menu_web_view.xml
src/main/res/values/: attrs.xml  attrs_circle_image_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: pref_headers.xml
