<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/web_base_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.wqy.ganhuo.base.WebViewActivity">

    <include layout="@layout/layout_toolbar"/>

    <ProgressBar
        android:id="@+id/web_load_progress"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="gone"
        android:max="100"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </WebView>
        <TextView
            android:id="@+id/web_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="@dimen/text_size_display"
            android:text="@string/webview_progress" />
    </FrameLayout>

</LinearLayout>
